spring.application.name=AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/harshithdb
spring.datasource.username=harshith
spring.datasource.password=confidential
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
